ADMIN=better-convex@gmail.com
DEPLOY_ENV=development
SITE_URL=http://localhost:3000

# Auth
BETTER_AUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=